# soenneker.geonames.cities500.lookup

./: README.md  Soenneker.GeoNames.Cities500.Lookup.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.GeoNames.Cities500.Lookup/: GeoNamesCoordinates.cs  GeoNamesRecord.cs  GeonamesCities500Lookup.cs  Soenneker.GeoNames.Cities500.Lookup.csproj
src/Soenneker.GeoNames.Cities500.Lookup/Abstract/: IGeonamesCities500Lookup.cs
src/Soenneker.GeoNames.Cities500.Lookup/Registrars/: GeonamesCities500LookupRegistrar.cs
test/Soenneker.GeoNames.Cities500.Lookup.Tests/: GeonamesCities500LookupTests.cs  Host.cs  Soenneker.GeoNames.Cities500.Lookup.Tests.csproj
test/Soenneker.GeoNames.Cities500.Lookup.Tests/Resources/: cities500.txt
